<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="description" content="Ralf Stubner’s personal website.">

<title>Posts – Ralf Stubner</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href=".//files/icon.png" rel="icon" type="image/png">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-date','listing-title','listing-author','listing-image','listing-description','listing-categories',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      page: 25,
    pagination: { item: "<li class='page-item'><a class='page page-link' href='#'></a></li>" },
      searchColumns: ["listing-date","listing-title","listing-author","listing-image","listing-description","listing-categories"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>
<meta name="fediverse:creator" content="@rstub@digitalcourage.social">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="styles.css">
<link rel="alternate" type="application/rss+xml" title="Ralf Stubner" href="posts.xml" data-external="1"><meta property="og:title" content="Posts – Ralf Stubner">
<meta property="og:description" content="Ralf Stubner’s personal website.">
<meta property="og:site_name" content="Ralf Stubner">
<meta name="twitter:title" content="Posts – Ralf Stubner">
<meta name="twitter:description" content="Ralf Stubner’s personal website.">
<meta name="twitter:card" content="summary">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Ralf Stubner</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./posts.html" aria-current="page"> 
<span class="menu-text">Posts</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./projects.html"> 
<span class="menu-text">Projects</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html"> 
<span class="menu-text">About</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="./posts.xml"> <i class="bi bi-rss" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://codeberg.org/rstub/stubner.me"> <i class="bi bi-code" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    <h5 class="quarto-listing-category-title">Categories</h5><div class="quarto-listing-category category-default"><div class="category" data-category="">All <span class="quarto-category-count">(28)</span></div><div class="category" data-category="AUCTeX">AUCTeX <span class="quarto-category-count">(1)</span></div><div class="category" data-category="ArrayFire">ArrayFire <span class="quarto-category-count">(1)</span></div><div class="category" data-category="C++">C++ <span class="quarto-category-count">(2)</span></div><div class="category" data-category="CRAN">CRAN <span class="quarto-category-count">(10)</span></div><div class="category" data-category="GPU">GPU <span class="quarto-category-count">(1)</span></div><div class="category" data-category="LaTeX">LaTeX <span class="quarto-category-count">(4)</span></div><div class="category" data-category="Mastodon">Mastodon <span class="quarto-category-count">(2)</span></div><div class="category" data-category="Numerics">Numerics <span class="quarto-category-count">(3)</span></div><div class="category" data-category="Quarto">Quarto <span class="quarto-category-count">(3)</span></div><div class="category" data-category="R">R <span class="quarto-category-count">(25)</span></div><div class="category" data-category="RNG">RNG <span class="quarto-category-count">(8)</span></div><div class="category" data-category="Rcpp">Rcpp <span class="quarto-category-count">(3)</span></div><div class="category" data-category="emacs">emacs <span class="quarto-category-count">(1)</span></div><div class="category" data-category="package">package <span class="quarto-category-count">(19)</span></div></div></div>
<!-- main -->
<main class="content column-page-left" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Posts</h1>
</div>



<div class="quarto-title-meta column-page-left">

    
  
    
  </div>
  


</header>


<p>Posts from the R category are syndicated on <a href="https://www.r-bloggers.com/">R Bloggers</a>.</p>




<div class="quarto-listing quarto-listing-container-default" id="listing-listing">
<div class="listing-actions-group">
   <div class="input-group input-group-sm quarto-listing-sort">
     <span class="input-group-text"><i class="bi bi-sort-down"></i></span>
     <select id="listing-listing-sort" class="form-select" aria-label="Order By" onchange="window['quarto-listings']['listing-listing'].sort(this.options[this.selectedIndex].value, { order: this.options[this.selectedIndex].getAttribute('data-direction')})">
       <option value="" disabled="" selected="" hidden="">Order By</option>
       <option value="index" data-direction="asc">Default</option>
         <option value="listing-title" data-direction="asc">
          Title
        </option>
         <option value="listing-date-sort" data-direction="asc">
          Date - Oldest
        </option>
         <option value="listing-date-sort" data-direction="desc">
          Date - Newest
        </option>
         <option value="listing-author" data-direction="asc">
          Author
        </option>
     </select>
  </div>
    <div class="input-group input-group-sm quarto-listing-filter">
      <span class="input-group-text"><i class="bi bi-search"></i></span>
      <input type="text" class="search form-control" placeholder="Filter">
    </div>
</div>
<div class="list quarto-listing-default">
<div class="quarto-post image-right" data-index="0" data-categories="Mastodon,Quarto" data-listing-date-sort="1728943200000" data-listing-file-modified-sort="1729022098249" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="160">
<div class="thumbnail">
<p><a href="./post/2024-10-15_mastodon-author-attribution-quarto/index.html" class="no-external"></a></p><a href="./post/2024-10-15_mastodon-author-attribution-quarto/index.html" class="no-external">
<p class="card-img-top"><img src="post/2024-10-15_mastodon-author-attribution-quarto/images/clipboard-2963056594.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./post/2024-10-15_mastodon-author-attribution-quarto/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2024-10-15_mastodon-author-attribution-quarto/index.html" class="no-external">Mastodon author attribution for a Quarto blog</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2024-10-15_mastodon-author-attribution-quarto/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Mastodon'); return false;">
Mastodon
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Quarto'); return false;">
Quarto
</div>
</div>
<div class="listing-description">
<a href="./post/2024-10-15_mastodon-author-attribution-quarto/index.html" class="no-external">Now that Mastodon 4.3 has been released, it makes sense to think about one of the new features there: Author attribution. The idea is, that when a link from a website is…<sup></sup></a>
</div>
</div>
<div class="metadata">
<a href="./post/2024-10-15_mastodon-author-attribution-quarto/index.html" class="no-external">
<div class="listing-date">
Oct 15, 2024
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="1" data-categories="RNG,R" data-listing-date-sort="1725832800000" data-listing-file-modified-sort="1726159156657" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="7" data-listing-word-count-sort="1364">
<div class="thumbnail">
<p><a href="./post/2024-09-09-algorithms-for-weighted-sampling-without-replacement-part-1/index.html" class="no-external"></a></p><a href="./post/2024-09-09-algorithms-for-weighted-sampling-without-replacement-part-1/index.html" class="no-external">
<p class="card-img-top"><img src="post/2024-09-09-algorithms-for-weighted-sampling-without-replacement-part-1/index_files/figure-html/compare_ppswor-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./post/2024-09-09-algorithms-for-weighted-sampling-without-replacement-part-1/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2024-09-09-algorithms-for-weighted-sampling-without-replacement-part-1/index.html" class="no-external">Algorithms for weighted sampling without replacement (Part 1)</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2024-09-09-algorithms-for-weighted-sampling-without-replacement-part-1/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('RNG'); return false;">
RNG
</div>
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
</div>
<div class="listing-description">
<a href="./post/2024-09-09-algorithms-for-weighted-sampling-without-replacement-part-1/index.html" class="no-external">Some time ago I learned from a blog post by Thomas Lumley that R uses “sequential sampling” when using weighted sampling without replacement. As a consequence, the…<strong></strong></a>
</div>
</div>
<div class="metadata">
<a href="./post/2024-09-09-algorithms-for-weighted-sampling-without-replacement-part-1/index.html" class="no-external">
<div class="listing-date">
Sep 9, 2024
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="2" data-categories="R,CRAN,package,LaTeX,Quarto" data-listing-date-sort="1722722400000" data-listing-file-modified-sort="1722790313537" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2" data-listing-word-count-sort="202">
<div class="thumbnail">
<p><a href="./post/2024-08-04-tikzDevice-usage-quarto/index.html" class="no-external"></a></p><a href="./post/2024-08-04-tikzDevice-usage-quarto/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2024-08-04-tikzDevice-usage-quarto/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2024-08-04-tikzDevice-usage-quarto/index.html" class="no-external">Using tikzDevice with Quarto documents</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2024-08-04-tikzDevice-usage-quarto/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('CRAN'); return false;">
CRAN
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
<div class="listing-category" onclick="window.quartoListingCategory('LaTeX'); return false;">
LaTeX
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Quarto'); return false;">
Quarto
</div>
</div>
<div class="listing-description">
<a href="./post/2024-08-04-tikzDevice-usage-quarto/index.html" class="no-external">Recently Esther posted about something that is dear to my heart. Keeping fonts in sync between text and graphics: </a>
</div>
</div>
<div class="metadata">
<a href="./post/2024-08-04-tikzDevice-usage-quarto/index.html" class="no-external">
<div class="listing-date">
Aug 4, 2024
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="3" data-categories="R,CRAN,package" data-listing-date-sort="1716933600000" data-listing-file-modified-sort="1716969842664" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2" data-listing-word-count-sort="328">
<div class="thumbnail">
<p><a href="./post/2024-05-29-dqrng-v0-4-1/index.html" class="no-external"></a></p><a href="./post/2024-05-29-dqrng-v0-4-1/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2024-05-29-dqrng-v0-4-1/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2024-05-29-dqrng-v0-4-1/index.html" class="no-external">dqrng v0.4.1</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2024-05-29-dqrng-v0-4-1/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('CRAN'); return false;">
CRAN
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2024-05-29-dqrng-v0-4-1/index.html" class="no-external">Only two weeks after version 0.4.0 I had to publish version 0.4.1 of dqrng on CRAN.</a>
</div>
</div>
<div class="metadata">
<a href="./post/2024-05-29-dqrng-v0-4-1/index.html" class="no-external">
<div class="listing-date">
May 29, 2024
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="4" data-categories="R,CRAN,package" data-listing-date-sort="1715724000000" data-listing-file-modified-sort="1723324551163" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="3" data-listing-word-count-sort="471">
<div class="thumbnail">
<p><a href="./post/2024-05-15-dqrng-v0-4-0/index.html" class="no-external"></a></p><a href="./post/2024-05-15-dqrng-v0-4-0/index.html" class="no-external">
<p class="card-img-top"><img src="post/2024-05-15-dqrng-v0-4-0/index_files/figure-html/histograms-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./post/2024-05-15-dqrng-v0-4-0/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2024-05-15-dqrng-v0-4-0/index.html" class="no-external">dqrng v0.4.0</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2024-05-15-dqrng-v0-4-0/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('CRAN'); return false;">
CRAN
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2024-05-15-dqrng-v0-4-0/index.html" class="no-external">Today dqrng version 0.4.0 has been published on CRAN and is now propagating through the mirrors. At the moment we are still working through some breakage with reverse…</a>
</div>
</div>
<div class="metadata">
<a href="./post/2024-05-15-dqrng-v0-4-0/index.html" class="no-external">
<div class="listing-date">
May 15, 2024
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="5" data-categories="R,CRAN,package" data-listing-date-sort="1713823200000" data-listing-file-modified-sort="1713906866773" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="5" data-listing-word-count-sort="808">
<div class="thumbnail">
<p><a href="./post/2024-04-23-upcoming-changes-dqrng/index.html" class="no-external"></a></p><a href="./post/2024-04-23-upcoming-changes-dqrng/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2024-04-23-upcoming-changes-dqrng/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2024-04-23-upcoming-changes-dqrng/index.html" class="no-external">Upcoming changes in dqrng</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2024-04-23-upcoming-changes-dqrng/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('CRAN'); return false;">
CRAN
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2024-04-23-upcoming-changes-dqrng/index.html" class="no-external">The next version of dqrng is going to include many changes, so it might make sense to start blogging about them before the actual release. This release will be version 0.4.0…</a>
</div>
</div>
<div class="metadata">
<a href="./post/2024-04-23-upcoming-changes-dqrng/index.html" class="no-external">
<div class="listing-date">
Apr 23, 2024
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="6" data-categories="R,Quarto" data-listing-date-sort="1704495600000" data-listing-file-modified-sort="1722790322839" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2" data-listing-word-count-sort="237">
<div class="thumbnail">
<p><a href="./post/2024-01-06-migrating-to-quarto/index.html" class="no-external"></a></p><a href="./post/2024-01-06-migrating-to-quarto/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2024-01-06-migrating-to-quarto/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2024-01-06-migrating-to-quarto/index.html" class="no-external">Migrating to quarto</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2024-01-06-migrating-to-quarto/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Quarto'); return false;">
Quarto
</div>
</div>
<div class="listing-description">
<a href="./post/2024-01-06-migrating-to-quarto/index.html" class="no-external">Late to the party I have also migrated my blog to Quarto:</a>
</div>
</div>
<div class="metadata">
<a href="./post/2024-01-06-migrating-to-quarto/index.html" class="no-external">
<div class="listing-date">
Jan 6, 2024
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="7" data-categories="CRAN,R,package" data-listing-date-sort="1701212400000" data-listing-file-modified-sort="1704566231730" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="100">
<div class="thumbnail">
<p><a href="./post/2023-11-29-bug-fixes-for-dqrng-and-tikzdevice/index.html" class="no-external"></a></p><a href="./post/2023-11-29-bug-fixes-for-dqrng-and-tikzdevice/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2023-11-29-bug-fixes-for-dqrng-and-tikzdevice/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2023-11-29-bug-fixes-for-dqrng-and-tikzdevice/index.html" class="no-external">Bug fixes for dqrng and tikzDevice</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2023-11-29-bug-fixes-for-dqrng-and-tikzdevice/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('CRAN'); return false;">
CRAN
</div>
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2023-11-29-bug-fixes-for-dqrng-and-tikzdevice/index.html" class="no-external">Today dqrng version 0.3.2 made it unto CRAN and is now propagating to the mirrors. In addition tikzDevice version 0.12.6 made it unto CRAN as well. Both releases are minor…<code></code><code></code><code></code><code></code><code></code></a>
</div>
</div>
<div class="metadata">
<a href="./post/2023-11-29-bug-fixes-for-dqrng-and-tikzdevice/index.html" class="no-external">
<div class="listing-date">
Nov 29, 2023
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="8" data-categories="R,RNG,Numerics,package" data-listing-date-sort="1697925600000" data-listing-file-modified-sort="1704566231730" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="3" data-listing-word-count-sort="429">
<div class="thumbnail">
<p><a href="./post/2023-10-22-algorithms-for-unweighted-sampling-without-replacement/index.html" class="no-external"></a></p><a href="./post/2023-10-22-algorithms-for-unweighted-sampling-without-replacement/index.html" class="no-external">
<p class="card-img-top"><img src="post/2023-10-22-algorithms-for-unweighted-sampling-without-replacement/index_files/figure-html/bench-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./post/2023-10-22-algorithms-for-unweighted-sampling-without-replacement/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2023-10-22-algorithms-for-unweighted-sampling-without-replacement/index.html" class="no-external">Algorithms for unweighted sampling without replacement</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2023-10-22-algorithms-for-unweighted-sampling-without-replacement/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('RNG'); return false;">
RNG
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Numerics'); return false;">
Numerics
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2023-10-22-algorithms-for-unweighted-sampling-without-replacement/index.html" class="no-external">I am currently working on weighted sampling for <code>dqrng</code>, c.f. #72, for which also have to decide on the algorithm(s) to use for weighted sampling without replacement. Before…</a>
</div>
</div>
<div class="metadata">
<a href="./post/2023-10-22-algorithms-for-unweighted-sampling-without-replacement/index.html" class="no-external">
<div class="listing-date">
Oct 22, 2023
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="9" data-categories="R,RNG,package" data-listing-date-sort="1695506400000" data-listing-file-modified-sort="1704566231730" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="6" data-listing-word-count-sort="1123">
<div class="thumbnail">
<p><a href="./post/2023-09-24-using-dqrng-as-user-supplied-rng/index.html" class="no-external"></a></p><a href="./post/2023-09-24-using-dqrng-as-user-supplied-rng/index.html" class="no-external">
<p class="card-img-top"><img src="post/2023-09-24-using-dqrng-as-user-supplied-rng/index_files/figure-html/bp1-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./post/2023-09-24-using-dqrng-as-user-supplied-rng/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2023-09-24-using-dqrng-as-user-supplied-rng/index.html" class="no-external">Using dqrng as user-supplied RNG</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2023-09-24-using-dqrng-as-user-supplied-rng/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('RNG'); return false;">
RNG
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2023-09-24-using-dqrng-as-user-supplied-rng/index.html" class="no-external">My <code>dqrng</code> package has some quite old issues, one is “More distribution functions” where I brought forward the idea to support additional distribution functions within <code>dqrng</code>…<code></code><code></code><code></code><code></code><sup></sup><code></code></a>
</div>
</div>
<div class="metadata">
<a href="./post/2023-09-24-using-dqrng-as-user-supplied-rng/index.html" class="no-external">
<div class="listing-date">
Sep 24, 2023
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="10" data-categories="R,RNG,package" data-listing-date-sort="1694296800000" data-listing-file-modified-sort="1704566231730" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="11" data-listing-word-count-sort="2193">
<div class="thumbnail">
<p><a href="./post/2023-09-10-roulette-wheel-selection-for-dqrng-part-2/index.html" class="no-external"></a></p><a href="./post/2023-09-10-roulette-wheel-selection-for-dqrng-part-2/index.html" class="no-external">
<p class="card-img-top"><img src="post/2023-09-10-roulette-wheel-selection-for-dqrng-part-2/index_files/figure-html/histograms-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./post/2023-09-10-roulette-wheel-selection-for-dqrng-part-2/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2023-09-10-roulette-wheel-selection-for-dqrng-part-2/index.html" class="no-external">Roulette-wheel selection for dqrng (part 2)</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2023-09-10-roulette-wheel-selection-for-dqrng-part-2/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('RNG'); return false;">
RNG
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2023-09-10-roulette-wheel-selection-for-dqrng-part-2/index.html" class="no-external">I have blogged about weighted sampling before. There I found that the stochastic acceptance method suggested by <span class="citation" data-cites="lipowski2012">Lipowski and Lipowska (2012)</span> (also at https://arxiv.org/abs/11…</a>
</div>
</div>
<div class="metadata">
<a href="./post/2023-09-10-roulette-wheel-selection-for-dqrng-part-2/index.html" class="no-external">
<div class="listing-date">
Sep 10, 2023
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="11" data-categories="R,RNG,package" data-listing-date-sort="1694210400000" data-listing-file-modified-sort="1704566231726" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="4" data-listing-word-count-sort="621">
<div class="thumbnail">
<p><a href="./post/2023-09-09-choosing-a-new-default-rng-for-dqrng/index.html" class="no-external"></a></p><a href="./post/2023-09-09-choosing-a-new-default-rng-for-dqrng/index.html" class="no-external">
<p class="card-img-top"><img src="post/2023-09-09-choosing-a-new-default-rng-for-dqrng/index_files/figure-html/unnamed-chunk-3-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./post/2023-09-09-choosing-a-new-default-rng-for-dqrng/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2023-09-09-choosing-a-new-default-rng-for-dqrng/index.html" class="no-external">Choosing a new default RNG for dqrng</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2023-09-09-choosing-a-new-default-rng-for-dqrng/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('RNG'); return false;">
RNG
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2023-09-09-choosing-a-new-default-rng-for-dqrng/index.html" class="no-external">Currently the dqrng package supports only xoroshiro128+ and xoshiro256+ from https://prng.di.unimi.it/ <span class="citation" data-cites="blackman2021">(see also Blackman and Vigna 2021)</span>. These RNGs should only be used for…<code></code><code></code><code></code><code></code><code></code></a>
</div>
</div>
<div class="metadata">
<a href="./post/2023-09-09-choosing-a-new-default-rng-for-dqrng/index.html" class="no-external">
<div class="listing-date">
Sep 9, 2023
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="12" data-categories="CRAN,package,R" data-listing-date-sort="1693346400000" data-listing-file-modified-sort="1729020407982" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2" data-listing-word-count-sort="398">
<div class="thumbnail">
<p><a href="./post/2023-08-30-dqrng-v0-3-1-and-tikzdevice-v0-12-5/index.html" class="no-external"></a></p><a href="./post/2023-08-30-dqrng-v0-3-1-and-tikzdevice-v0-12-5/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2023-08-30-dqrng-v0-3-1-and-tikzdevice-v0-12-5/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2023-08-30-dqrng-v0-3-1-and-tikzdevice-v0-12-5/index.html" class="no-external">dqrng v0.3.1 and tikzDevice v0.12.5</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2023-08-30-dqrng-v0-3-1-and-tikzdevice-v0-12-5/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('CRAN'); return false;">
CRAN
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
</div>
<div class="listing-description">
<a href="./post/2023-08-30-dqrng-v0-3-1-and-tikzdevice-v0-12-5/index.html" class="no-external">Today dqrng version 0.3.1 made it unto CRAN and is now propagating to the mirrors.</a>
</div>
</div>
<div class="metadata">
<a href="./post/2023-08-30-dqrng-v0-3-1-and-tikzdevice-v0-12-5/index.html" class="no-external">
<div class="listing-date">
Aug 30, 2023
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="13" data-categories="CRAN,package,R" data-listing-date-sort="1683496800000" data-listing-file-modified-sort="1729020407973" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="3" data-listing-word-count-sort="435">
<div class="thumbnail">
<p><a href="./post/2023-05-08-swephr-v0-3-1/index.html" class="no-external"></a></p><a href="./post/2023-05-08-swephr-v0-3-1/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2023-05-08-swephr-v0-3-1/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2023-05-08-swephr-v0-3-1/index.html" class="no-external">swephR v0.3.1</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2023-05-08-swephr-v0-3-1/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('CRAN'); return false;">
CRAN
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
</div>
<div class="listing-description">
<a href="./post/2023-05-08-swephr-v0-3-1/index.html" class="no-external">This morning swephR version 0.3.1 made it unto CRAN and is now propagating to the mirrors.</a>
</div>
</div>
<div class="metadata">
<a href="./post/2023-05-08-swephr-v0-3-1/index.html" class="no-external">
<div class="listing-date">
May 8, 2023
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="14" data-categories="Mastodon" data-listing-date-sort="1675983600000" data-listing-file-modified-sort="1729020407951" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="179">
<div class="thumbnail">
<p><a href="./post/2023-02-10-share-on-mastodon-using-tootpick/index.html" class="no-external"></a></p><a href="./post/2023-02-10-share-on-mastodon-using-tootpick/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2023-02-10-share-on-mastodon-using-tootpick/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2023-02-10-share-on-mastodon-using-tootpick/index.html" class="no-external">Share on Mastodon using Tootpick</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2023-02-10-share-on-mastodon-using-tootpick/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Mastodon'); return false;">
Mastodon
</div>
</div>
<div class="listing-description">
<a href="./post/2023-02-10-share-on-mastodon-using-tootpick/index.html" class="no-external">In addition to other social media sites I wanted to enable sharing on Mastodon as well. The main difficulty is that as part of the Fediverse there is no central server that…</a>
</div>
</div>
<div class="metadata">
<a href="./post/2023-02-10-share-on-mastodon-using-tootpick/index.html" class="no-external">
<div class="listing-date">
Feb 10, 2023
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="15" data-categories="R,package,LaTeX,CRAN" data-listing-date-sort="1675983600000" data-listing-file-modified-sort="1729020407962" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2" data-listing-word-count-sort="287">
<div class="thumbnail">
<p><a href="./post/2023-02-10-tikzdevice-v0-12-4/index.html" class="no-external"></a></p><a href="./post/2023-02-10-tikzdevice-v0-12-4/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2023-02-10-tikzdevice-v0-12-4/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2023-02-10-tikzdevice-v0-12-4/index.html" class="no-external">tikzDevice v0.12.4</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2023-02-10-tikzdevice-v0-12-4/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
<div class="listing-category" onclick="window.quartoListingCategory('LaTeX'); return false;">
LaTeX
</div>
<div class="listing-category" onclick="window.quartoListingCategory('CRAN'); return false;">
CRAN
</div>
</div>
<div class="listing-description">
<a href="./post/2023-02-10-tikzdevice-v0-12-4/index.html" class="no-external">Yesterday tikzDevice version 0.12.4 made it unto CRAN and is now propagating to the mirrors.</a>
</div>
</div>
<div class="metadata">
<a href="./post/2023-02-10-tikzdevice-v0-12-4/index.html" class="no-external">
<div class="listing-date">
Feb 10, 2023
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="16" data-categories="R,RNG,package" data-listing-date-sort="1672268400000" data-listing-file-modified-sort="1704566231730" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="3" data-listing-word-count-sort="509">
<div class="thumbnail">
<p><a href="./post/2022-12-29-roulette-wheel-selection-for-dqrng/index.html" class="no-external"></a></p><a href="./post/2022-12-29-roulette-wheel-selection-for-dqrng/index.html" class="no-external">
<p class="card-img-top"><img src="post/2022-12-29-roulette-wheel-selection-for-dqrng/index_files/figure-html/histograms-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./post/2022-12-29-roulette-wheel-selection-for-dqrng/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2022-12-29-roulette-wheel-selection-for-dqrng/index.html" class="no-external">Roulette-wheel selection for dqrng</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2022-12-29-roulette-wheel-selection-for-dqrng/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('RNG'); return false;">
RNG
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2022-12-29-roulette-wheel-selection-for-dqrng/index.html" class="no-external">There is a long standing issue with my {dqrng} package: weighted sampling. Since implementing fast un-weighted sampling methods quite some time ago, I have now started…</a>
</div>
</div>
<div class="metadata">
<a href="./post/2022-12-29-roulette-wheel-selection-for-dqrng/index.html" class="no-external">
<div class="listing-date">
Dec 29, 2022
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="17" data-categories="package,R,RNG" data-listing-date-sort="1619820000000" data-listing-file-modified-sort="1729020407951" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="111">
<div class="thumbnail">
<p><a href="./post/2021-05-01-dqrng-v0-3-0/index.html" class="no-external"></a></p><a href="./post/2021-05-01-dqrng-v0-3-0/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2021-05-01-dqrng-v0-3-0/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2021-05-01-dqrng-v0-3-0/index.html" class="no-external">dqrng v0.3.0</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2021-05-01-dqrng-v0-3-0/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('RNG'); return false;">
RNG
</div>
</div>
<div class="listing-description">
<a href="./post/2021-05-01-dqrng-v0-3-0/index.html" class="no-external">Today dqrng version 0.3.0 made it unto CRAN and is now propagating to the mirrors.</a>
</div>
</div>
<div class="metadata">
<a href="./post/2021-05-01-dqrng-v0-3-0/index.html" class="no-external">
<div class="listing-date">
May 1, 2021
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="18" data-categories="CRAN,package,R" data-listing-date-sort="1566943200000" data-listing-file-modified-sort="1729020407932" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="174">
<div class="thumbnail">
<p><a href="./post/2019-08-28-swephr-v0-3-0/index.html" class="no-external"></a></p><a href="./post/2019-08-28-swephr-v0-3-0/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2019-08-28-swephr-v0-3-0/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2019-08-28-swephr-v0-3-0/index.html" class="no-external">swephR v0.3.0</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2019-08-28-swephr-v0-3-0/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('CRAN'); return false;">
CRAN
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
</div>
<div class="listing-description">
<a href="./post/2019-08-28-swephr-v0-3-0/index.html" class="no-external">This afternoon swephR version 0.3.0 made it unto CRAN and is now propagating to the mirrors.</a>
</div>
</div>
<div class="metadata">
<a href="./post/2019-08-28-swephr-v0-3-0/index.html" class="no-external">
<div class="listing-date">
Aug 28, 2019
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="19" data-categories="R,package,LaTeX,CRAN" data-listing-date-sort="1565215200000" data-listing-file-modified-sort="1729020407932" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="174">
<div class="thumbnail">
<p><a href="./post/2019-08-08-tikzdevice-v0-12-3/index.html" class="no-external"></a></p><a href="./post/2019-08-08-tikzdevice-v0-12-3/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2019-08-08-tikzdevice-v0-12-3/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2019-08-08-tikzdevice-v0-12-3/index.html" class="no-external">tikzDevice v0.12.3</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2019-08-08-tikzdevice-v0-12-3/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
<div class="listing-category" onclick="window.quartoListingCategory('LaTeX'); return false;">
LaTeX
</div>
<div class="listing-category" onclick="window.quartoListingCategory('CRAN'); return false;">
CRAN
</div>
</div>
<div class="listing-description">
<a href="./post/2019-08-08-tikzdevice-v0-12-3/index.html" class="no-external">Yesterday tikzDevice version 0.12.3 made it unto CRAN and is now propagating to the mirrors.</a>
</div>
</div>
<div class="metadata">
<a href="./post/2019-08-08-tikzdevice-v0-12-3/index.html" class="no-external">
<div class="listing-date">
Aug 8, 2019
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="20" data-categories="C++,R,Rcpp" data-listing-date-sort="1564696800000" data-listing-file-modified-sort="1704566231726" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="4" data-listing-word-count-sort="664">
<div class="thumbnail">
<p><a href="./post/2019-08-02-xy-problems/index.html" class="no-external"></a></p><a href="./post/2019-08-02-xy-problems/index.html" class="no-external">
<p class="card-img-top"><img src="post/2019-08-02-xy-problems/index_files/figure-html/unnamed-chunk-4-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./post/2019-08-02-xy-problems/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2019-08-02-xy-problems/index.html" class="no-external">XY problems</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2019-08-02-xy-problems/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('C++'); return false;">
C++
</div>
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Rcpp'); return false;">
Rcpp
</div>
</div>
<div class="listing-description">
<a href="./post/2019-08-02-xy-problems/index.html" class="no-external">One can easily fall for an XY problem even when one tries to avoid it.</a>
</div>
</div>
<div class="metadata">
<a href="./post/2019-08-02-xy-problems/index.html" class="no-external">
<div class="listing-date">
Aug 2, 2019
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="21" data-categories="R,Numerics,Rcpp" data-listing-date-sort="1562882400000" data-listing-file-modified-sort="1704566231730" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="9" data-listing-word-count-sort="1643">
<div class="thumbnail">
<p><a href="./post/2019-07-12-numerical-integration-in-rcpp-part-2/index.html" class="no-external"></a></p><a href="./post/2019-07-12-numerical-integration-in-rcpp-part-2/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2019-07-12-numerical-integration-in-rcpp-part-2/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2019-07-12-numerical-integration-in-rcpp-part-2/index.html" class="no-external">Numerical integration over an infinite interval in Rcpp (part 2)</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2019-07-12-numerical-integration-in-rcpp-part-2/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Numerics'); return false;">
Numerics
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Rcpp'); return false;">
Rcpp
</div>
</div>
<div class="listing-description">
<a href="./post/2019-07-12-numerical-integration-in-rcpp-part-2/index.html" class="no-external">In a previous post I have shown that without intervention RcppNumerical does not handle integration over infinite ranges. In this post I want to generalize the method to integrals where only one of the limits is infinite. In addition, I want to make it more user friendly.</a>
</div>
</div>
<div class="metadata">
<a href="./post/2019-07-12-numerical-integration-in-rcpp-part-2/index.html" class="no-external">
<div class="listing-date">
Jul 12, 2019
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="22" data-categories="R,package" data-listing-date-sort="1562536800000" data-listing-file-modified-sort="1729020407932" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="122">
<div class="thumbnail">
<p><a href="./post/2019-07-08-swephr-v0-2-1/index.html" class="no-external"></a></p><a href="./post/2019-07-08-swephr-v0-2-1/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2019-07-08-swephr-v0-2-1/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2019-07-08-swephr-v0-2-1/index.html" class="no-external">swephR v0.2.1</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2019-07-08-swephr-v0-2-1/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2019-07-08-swephr-v0-2-1/index.html" class="no-external">This morning swephR version 0.2.1 made it unto CRAN and is now propagating to the mirrors.</a>
</div>
</div>
<div class="metadata">
<a href="./post/2019-07-08-swephr-v0-2-1/index.html" class="no-external">
<div class="listing-date">
Jul 8, 2019
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="23" data-categories="R,package" data-listing-date-sort="1562277600000" data-listing-file-modified-sort="1729020407932" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2" data-listing-word-count-sort="263">
<div class="thumbnail">
<p><a href="./post/2019-07-05-swephr-v0-2-0/index.html" class="no-external"></a></p><a href="./post/2019-07-05-swephr-v0-2-0/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2019-07-05-swephr-v0-2-0/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2019-07-05-swephr-v0-2-0/index.html" class="no-external">swephR v0.2.0</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2019-07-05-swephr-v0-2-0/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2019-07-05-swephr-v0-2-0/index.html" class="no-external">This morning swephR version 0.2.0 made it unto CRAN and is now propagating to the mirrors.</a>
</div>
</div>
<div class="metadata">
<a href="./post/2019-07-05-swephr-v0-2-0/index.html" class="no-external">
<div class="listing-date">
Jul 5, 2019
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="24" data-categories="R,Rcpp,Numerics,C++" data-listing-date-sort="1562104800000" data-listing-file-modified-sort="1704566231726" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="5" data-listing-word-count-sort="925">
<div class="thumbnail">
<p><a href="./post/2019-07-03-numerical-integration-over-an-infinite-interval-in-rcpp/index.html" class="no-external"></a></p><a href="./post/2019-07-03-numerical-integration-over-an-infinite-interval-in-rcpp/index.html" class="no-external">
<p class="card-img-top"><img src="post/2019-07-03-numerical-integration-over-an-infinite-interval-in-rcpp/index_files/figure-html/integrant_plot-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./post/2019-07-03-numerical-integration-over-an-infinite-interval-in-rcpp/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2019-07-03-numerical-integration-over-an-infinite-interval-in-rcpp/index.html" class="no-external">Numerical integration over an infinite interval in Rcpp</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2019-07-03-numerical-integration-over-an-infinite-interval-in-rcpp/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Rcpp'); return false;">
Rcpp
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Numerics'); return false;">
Numerics
</div>
<div class="listing-category" onclick="window.quartoListingCategory('C++'); return false;">
C++
</div>
</div>
<div class="listing-description">
<a href="./post/2019-07-03-numerical-integration-over-an-infinite-interval-in-rcpp/index.html" class="no-external">On Stack Overflow the question was asked how to numerically integrate a function over a infinite range in Rcpp, e.g.&nbsp;by using RcppNumerical. As an example, the integral</a>
</div>
</div>
<div class="metadata">
<a href="./post/2019-07-03-numerical-integration-over-an-infinite-interval-in-rcpp/index.html" class="no-external">
<div class="listing-date">
Jul 3, 2019
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="25" data-categories="R,ArrayFire,GPU,package" data-listing-date-sort="1561672800000" data-listing-file-modified-sort="1704566231730" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2" data-listing-word-count-sort="375">
<div class="thumbnail">
<p><a href="./post/2019-06-28-rcpparrayfire-v0-1-0-sparse-matrices-and-support-for-macos/index.html" class="no-external"></a></p><a href="./post/2019-06-28-rcpparrayfire-v0-1-0-sparse-matrices-and-support-for-macos/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2019-06-28-rcpparrayfire-v0-1-0-sparse-matrices-and-support-for-macos/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2019-06-28-rcpparrayfire-v0-1-0-sparse-matrices-and-support-for-macos/index.html" class="no-external">RcppArrayFire v0.1.0: Sparse Matrices and support for Mac OS</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2019-06-28-rcpparrayfire-v0-1-0-sparse-matrices-and-support-for-macos/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('ArrayFire'); return false;">
ArrayFire
</div>
<div class="listing-category" onclick="window.quartoListingCategory('GPU'); return false;">
GPU
</div>
<div class="listing-category" onclick="window.quartoListingCategory('package'); return false;">
package
</div>
</div>
<div class="listing-description">
<a href="./post/2019-06-28-rcpparrayfire-v0-1-0-sparse-matrices-and-support-for-macos/index.html" class="no-external">The RcppArrayFire package provides an interface from R to and from the ArrayFire library, an open source library that can make use of GPUs and other hardware accelerators…</a>
</div>
</div>
<div class="metadata">
<a href="./post/2019-06-28-rcpparrayfire-v0-1-0-sparse-matrices-and-support-for-macos/index.html" class="no-external">
<div class="listing-date">
Jun 28, 2019
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="26" data-categories="emacs,LaTeX,AUCTeX" data-listing-date-sort="1559685600000" data-listing-file-modified-sort="1729020407932" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2" data-listing-word-count-sort="313">
<div class="thumbnail">
<p><a href="./post/2019-06-05-using-qpdfview-with-auctex/index.html" class="no-external"></a></p><a href="./post/2019-06-05-using-qpdfview-with-auctex/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2019-06-05-using-qpdfview-with-auctex/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2019-06-05-using-qpdfview-with-auctex/index.html" class="no-external">Using qpdfview with AUCTeX</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2019-06-05-using-qpdfview-with-auctex/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('emacs'); return false;">
emacs
</div>
<div class="listing-category" onclick="window.quartoListingCategory('LaTeX'); return false;">
LaTeX
</div>
<div class="listing-category" onclick="window.quartoListingCategory('AUCTeX'); return false;">
AUCTeX
</div>
</div>
<div class="listing-description">
<a href="./post/2019-06-05-using-qpdfview-with-auctex/index.html" class="no-external">I recently set up a new computer using Debian Buster with LXQt as desktop environment, which uses qpdfview as default PDF viewer. Obviously I wanted to make use of it when…</a>
</div>
</div>
<div class="metadata">
<a href="./post/2019-06-05-using-qpdfview-with-auctex/index.html" class="no-external">
<div class="listing-date">
Jun 5, 2019
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="27" data-categories="R,RNG" data-listing-date-sort="1558044000000" data-listing-file-modified-sort="1729020407932" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="159">
<div class="thumbnail">
<p><a href="./post/2019-05-17-dqrng-v0-2-1/index.html" class="no-external"></a></p><a href="./post/2019-05-17-dqrng-v0-2-1/index.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./post/2019-05-17-dqrng-v0-2-1/index.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./post/2019-05-17-dqrng-v0-2-1/index.html" class="no-external">dqrng v0.2.1</a>
</h3>
<div class="listing-subtitle">
<a href="./post/2019-05-17-dqrng-v0-2-1/index.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('R'); return false;">
R
</div>
<div class="listing-category" onclick="window.quartoListingCategory('RNG'); return false;">
RNG
</div>
</div>
<div class="listing-description">
<a href="./post/2019-05-17-dqrng-v0-2-1/index.html" class="no-external">I have blogged about dqrng before, but I forgot to write about the v0.2.0 release, even though that brought a lot of changes including the fast sampling methods to CRAN:</a>
</div>
</div>
<div class="metadata">
<a href="./post/2019-05-17-dqrng-v0-2-1/index.html" class="no-external">
<div class="listing-date">
May 17, 2019
</div>
<div class="listing-author">
Ralf Stubner
</div>
</a>
</div>
</div>
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
<nav id="listing-pagination" class="listing-pagination" aria-label="Page Navigation">
  <ul class="pagination"></ul>
</nav>
</div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/stubner\.me");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
<p>© Ralf Stubner, 2019-2024 · <a href="./imprint.html">Impressum</a> · <a href="./privacy.html">Datenschutzerklärung</a> · Made with <i class="fa-brands fa-r-project" aria-label="r-project"></i> and <a href="https://quarto.org/">Quarto</a></p>
</div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>